Party|14/05/2016 18:00|180|grandma
friends|14/06/2016 18:00|180|date with Rob
party|15/06/2016 14:05|120|buy new dress
sport|16/06/2016 15:00|60|go to the gim
home|17/06/2016 02:00|120|cleaning
study|21/06/2016 23:45|60|do notes for logics exam
home|22/06/2016 10:30|30|buy milk 
friends|23/06/2016 10:00|180|ski with Rob
family|23/06/2016 13:35|120|find photos
study|24/06/2016 14:45|60|do labs
sport|25/06/2016 10:00|60|go to the gim
party|25/06/2016 17:00|240|birthday party to Ann
friends|26/06/2016 13:00|90|dinner with Rob
party|26/06/2016 17:00|60|prepare gift for Arthur
sport|27/06/2016 12:00|60|find new yoga routine
meeting|27/06/2016 17:00|120|sales meeting
friends|28/06/2016 13:00|90|lunch with friends
friends|28/06/2016 20:00|180|date night with Rob
home|29/06/2016 10:00|180|clean out the garage
study|29/06/2016 13:00|90|prepare for math reviews
family|29/06/2016 15:00|90|lunch with parents 
sport|29/06/2016 19:00|60|go to the gim
sport|30/06/2016 10:00|60|swimming
home|30/06/2016 13:00|40|buy food for the week
party|30/06/2016 17:00|90|school concert
friends|01/07/2016 19:00|240|Star Wars marafon with friends
party|24/09/2016 15:00|120|Daria
party|26/10/2016 14:00|180|birthday
sport|23/12/2016 23:00|120|yoga
